FROM python:3.13-slim

WORKDIR /MaiMBot

ENV MAIBOT_LEGACY_0X_UPGRADE_CONFIRMED=1
ENV PATH="/MaiMBot/.venv/bin:${PATH}"
ENV UV_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple"
ENV UV_LINK_MODE=copy
ENV PIP_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple"

COPY pyproject.toml uv.lock ./

RUN sed -i \
      -e 's|http://deb.debian.org/debian|http://mirrors.tuna.tsinghua.edu.cn/debian|g' \
      -e 's|http://security.debian.org/debian-security|http://mirrors.tuna.tsinghua.edu.cn/debian-security|g' \
      /etc/apt/sources.list.d/debian.sources

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

RUN uv sync --frozen --no-dev --no-install-project

RUN python -m playwright install-deps chromium \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN chmod +x docker-entrypoint.sh

EXPOSE 8000 8001 8090

ENTRYPOINT [ "./docker-entrypoint.sh" ]
